<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="HeaderSearchCollectionReusableView" customModule="Sport_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="343" height="74"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="xgv-LX-xxy">
                    <rect key="frame" x="0.0" y="0.0" width="343" height="70"/>
                    <color key="backgroundColor" red="0.16876584289999999" green="0.1684050262" blue="0.23775106670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="G00-pD-BcL"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="barTintColor" red="0.16876584289999999" green="0.1684050262" blue="0.23775106670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <color key="backgroundColor" red="0.13382038469999999" green="0.13207617399999999" blue="0.1948241889" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="xgv-LX-xxy" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" id="Nt8-FP-1ss"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="trailing" secondItem="xgv-LX-xxy" secondAttribute="trailing" id="kvt-Xr-VZs"/>
                <constraint firstItem="xgv-LX-xxy" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="lyj-tM-MEr"/>
            </constraints>
            <connections>
                <outlet property="searchBar" destination="xgv-LX-xxy" id="Hhb-Rz-f3Y"/>
            </connections>
            <point key="canvasLocation" x="14.503816793893129" y="-2.8169014084507045"/>
        </collectionReusableView>
    </objects>
</document>
