<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TeamCollectionViewCell" id="gTV-IL-0wX" customClass="TeamCollectionViewCell" customModule="Sport_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="93"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="390" height="93"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="Pg7-xR-h7T">
                        <rect key="frame" x="8" y="8" width="75" height="75"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="VvD-Kt-NFK"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goalkeepers" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOS-hT-BQn">
                        <rect key="frame" x="178.66666666666666" y="35.333333333333336" width="95.333333333333343" height="20.333333333333336"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Italy" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05B-4B-Vd3">
                        <rect key="frame" x="304" y="35.333333333333336" width="31.666666666666686" height="20.333333333333336"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9H-3D-G4s">
                        <rect key="frame" x="365.66666666666669" y="35.333333333333336" width="7.6666666666666856" height="20.333333333333336"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M. Perin" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVm-K5-7Mw">
                        <rect key="frame" x="91" y="35.333333333333336" width="62.333333333333343" height="20.333333333333336"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Pg7-xR-h7T" secondAttribute="bottom" constant="10" id="18L-2c-C94"/>
                <constraint firstItem="c9H-3D-G4s" firstAttribute="centerY" secondItem="Pg7-xR-h7T" secondAttribute="centerY" id="3fm-Xa-TDX"/>
                <constraint firstItem="05B-4B-Vd3" firstAttribute="leading" secondItem="hOS-hT-BQn" secondAttribute="trailing" constant="30" id="H81-lQ-n7p"/>
                <constraint firstItem="Pg7-xR-h7T" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="NmL-4h-cRY"/>
                <constraint firstItem="Pg7-xR-h7T" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="UqC-Xk-cZD"/>
                <constraint firstItem="VVm-K5-7Mw" firstAttribute="leading" secondItem="Pg7-xR-h7T" secondAttribute="trailing" constant="8" id="ZsK-VL-U9r"/>
                <constraint firstItem="hOS-hT-BQn" firstAttribute="centerY" secondItem="Pg7-xR-h7T" secondAttribute="centerY" id="dxU-tA-GJ2"/>
                <constraint firstItem="05B-4B-Vd3" firstAttribute="centerY" secondItem="Pg7-xR-h7T" secondAttribute="centerY" id="ihc-Uw-eD0"/>
                <constraint firstItem="hOS-hT-BQn" firstAttribute="leading" secondItem="VVm-K5-7Mw" secondAttribute="trailing" constant="25.333333333333371" id="kZg-Sp-CU9"/>
                <constraint firstItem="VVm-K5-7Mw" firstAttribute="centerY" secondItem="Pg7-xR-h7T" secondAttribute="centerY" id="qWD-kh-zVk"/>
                <constraint firstItem="c9H-3D-G4s" firstAttribute="leading" secondItem="05B-4B-Vd3" secondAttribute="trailing" constant="30" id="rZN-Mb-V43"/>
            </constraints>
            <size key="customSize" width="390" height="93"/>
            <connections>
                <outlet property="playerImage" destination="Pg7-xR-h7T" id="MYb-Iw-EcE"/>
                <outlet property="playerName" destination="VVm-K5-7Mw" id="NPS-OW-ept"/>
                <outlet property="playerNationalty" destination="c9H-3D-G4s" id="gqt-YS-25U"/>
                <outlet property="playerNumber" destination="hOS-hT-BQn" id="6te-eP-NGc"/>
                <outlet property="playerPosition" destination="05B-4B-Vd3" id="crf-ZY-LUp"/>
            </connections>
            <point key="canvasLocation" x="170.99236641221373" y="15.845070422535212"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="3" width="2000" height="1121"/>
    </resources>
</document>
