<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="92" id="KGk-i7-Jjw" customClass="FavoriteTableViewCell" customModule="Sport_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="385" height="92"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="385" height="92"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="laliga" translatesAutoresizingMaskIntoConstraints="NO" id="K1O-d6-7CU">
                        <rect key="frame" x="5" y="5" width="75" height="75"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="nRy-ZB-Dga"/>
                            <constraint firstAttribute="height" constant="75" id="oFm-sM-2aK"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p5W-nN-IXx">
                        <rect key="frame" x="330" y="17.666666666666671" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="yh7-YM-D6A"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="arrow.right" catalog="system" title="">
                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </buttonConfiguration>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0A-97-Rhf">
                        <rect key="frame" x="101" y="18" width="232" height="56"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.13382038469999999" green="0.13207617399999999" blue="0.1948241889" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="p5W-nN-IXx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="17" id="6ur-IK-4Ks"/>
                    <constraint firstItem="K1O-d6-7CU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="C6e-Qf-8Za"/>
                    <constraint firstAttribute="bottom" secondItem="g0A-97-Rhf" secondAttribute="bottom" constant="18" id="HQ6-PA-qdf"/>
                    <constraint firstItem="K1O-d6-7CU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="NyM-Wy-SaQ"/>
                    <constraint firstAttribute="bottom" secondItem="p5W-nN-IXx" secondAttribute="bottom" constant="18" id="P98-Xf-7Zu"/>
                    <constraint firstItem="g0A-97-Rhf" firstAttribute="leading" secondItem="K1O-d6-7CU" secondAttribute="trailing" constant="21" id="aqu-wV-8NI"/>
                    <constraint firstAttribute="bottom" secondItem="K1O-d6-7CU" secondAttribute="bottom" constant="6" id="chb-U5-CYo"/>
                    <constraint firstItem="K1O-d6-7CU" firstAttribute="centerY" secondItem="g0A-97-Rhf" secondAttribute="centerY" constant="-3.5" id="gvF-4S-Iwy"/>
                    <constraint firstAttribute="trailing" secondItem="p5W-nN-IXx" secondAttribute="trailing" constant="5" id="hfb-1p-2vh"/>
                    <constraint firstItem="g0A-97-Rhf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="18" id="mnv-od-8pk"/>
                    <constraint firstItem="K1O-d6-7CU" firstAttribute="centerY" secondItem="p5W-nN-IXx" secondAttribute="centerY" id="owr-62-jSH"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="leagueImage" destination="K1O-d6-7CU" id="Pdi-lh-oCQ"/>
                <outlet property="leagueName" destination="g0A-97-Rhf" id="Zdw-Uk-GSr"/>
            </connections>
            <point key="canvasLocation" x="-77.099236641221367" y="10.563380281690142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow.right" catalog="system" width="128" height="95"/>
        <image name="laliga" width="75" height="75"/>
    </resources>
</document>
